<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".postWork">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#28C62F"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/driverEmailPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="32dp" />
    <TextView
        android:id="@+id/binIdPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@android:color/holo_green_dark"
        android:textSize="32dp" />
    <TextView
        android:id="@+id/areaPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@android:color/holo_green_dark"
        android:textSize="32dp" />

    <Spinner
        android:id="@+id/spinnerofview"
        android:layout_width="221dp"
        android:layout_height="42dp">

    </Spinner>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="SubmitWorkAndBackToViewDetail"

        android:text="Submit"
        android:textAlignment="center"
        android:textSize="32dp"
        app:backgroundTint="@android:color/holo_blue_dark" >

    </Button>
</LinearLayout>