<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerviewdriver2"
    android:layout_height="match_parent"
    tools:context=".ViewDriver">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenuviewdriver2"
        android:layout_gravity="start"
        />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarviewdrive2"
        app:title="Admin DashBorad"
        app:titleTextColor="@color/black"
        android:background="@color/colornav"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbarviewdrive2"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:dividerHeight="2dp"
        android:divider="@color/black"
        android:id="@+id/listviewdriver">
    </ListView>
</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>