<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePofile">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/user"
        >
    </ImageView>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"

        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="User Details"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"

            android:textStyle="bold"
            android:text="First Name"/>
        <EditText
            android:id="@+id/UpFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:text="First Name">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        >
        <TextView

            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Last Name">

        </TextView>
        <EditText
            android:id="@+id/UPLastName"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Last Name">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Email">

        </TextView>
        <EditText
            android:id="@+id/UpEmail"
            android:layout_width="wrap_content"
            android:textSize="24dp"
           android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Email">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Password"></TextView>
        <EditText
            android:id="@+id/UpPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:text="Password"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/UpdateProfile"
        android:layout_width="wrap_content"
        android:onClick="updatinguser"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Update"></Button>
</LinearLayout>