<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateDriver"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Driver"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        android:background="@color/cardview_shadow_end_color"
        android:textStyle="italic"
        android:textAlignment="center"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="30sp"
        style="@style/ThemeOverlay.AppCompat.Dark"></TextView>



    <EditText
        android:id="@+id/updatename"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter Name"
        android:background="@color/purple_200"

        ></EditText>


    <TextView
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_secondary_variant"

        ></TextView>

    <EditText
        android:id="@+id/updatepwd"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter Password"
        android:background="@color/purple_200"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_secondary_variant"

        ></TextView>
    <EditText
        android:id="@+id/updatemobile"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter Mobile Number"
        android:background="@color/purple_200"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adress"
        android:textColor="@color/design_default_color_secondary_variant"

        android:textSize="30sp"
        ></TextView>
    <EditText
        android:id="@+id/updateadress"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter Adress"
        android:background="@color/purple_200"
        ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_secondary_variant"

        ></TextView>
    <EditText
        android:id="@+id/updatearea"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter Area"
        android:background="@color/purple_200"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CNIC"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_secondary_variant"

        ></TextView>

    <EditText
        android:id="@+id/updatecnic"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter CNIC Number"
        android:background="@color/purple_200"
        ></EditText>

    <Button
        android:id="@+id/creatdriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="UpdateDriver" />
</LinearLayout>