<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="30sp"
        style="@style/ThemeOverlay.AppCompat.Dark"></TextView>

    <TextView
        android:id="@+id/binId"
        android:layout_width="match_parent"
        android:layout_height="30sp"

        android:background="@color/purple_200"
        ></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="30sp"
        style="@style/ThemeOverlay.AppCompat.Dark"></TextView>


    <TextView
        android:id="@+id/BinArea"
        android:layout_width="match_parent"
        android:layout_height="30sp"

        android:background="@color/purple_200"></TextView>

    <TextView
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:text="Locality"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_secondary_variant"

        ></TextView>


    <TextView
        android:id="@+id/Loc"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="@color/purple_200"
        android:hint="Enter Locaicty"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Land Mark"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_secondary_variant"

        ></TextView>
    <TextView
        android:id="@+id/Land"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="@color/purple_200"
        android:hint="Enter Land Mark"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:textColor="@color/design_default_color_secondary_variant"

        android:textSize="30sp"
        ></TextView>
    <TextView
        android:id="@+id/City"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter City"
        android:background="@color/purple_200"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Driver Email"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_secondary_variant"

        ></TextView>
    <TextView
        android:id="@+id/dEmail"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter Driver Email"
        android:background="@color/purple_200"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best Rout"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_secondary_variant"

        ></TextView>

    <TextView
        android:id="@+id/bRout"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter Best Rout"
        android:background="@color/purple_200"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cyclic Period"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_secondary_variant"

        ></TextView>

    <TextView
        android:id="@+id/cyc"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter Best Rout"
        android:background="@color/purple_200"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoadType"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_secondary_variant"

        ></TextView>

    <TextView
        android:id="@+id/loadty"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter LoadType"
        android:background="@color/purple_200"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/updateBin"
        android:layout_height="wrap_content"
        android:text="Update"></Button>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/deleteBin"
        android:layout_height="wrap_content"
        android:text="Delete"></Button>

</LinearLayout>
